
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>RPX Cinematic - NUI Subtitles</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<style>
body {
    background: transparent;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: crock;
    src: url(crock.ttf) format('truetype');
}

@font-face {
    font-family: HapnaSlabSerif-Medium;
    src: url(HapnaSlabSerif-Medium.ttf) format('truetype');
}

@font-face {
    font-family: HapnaSlabSerif-DemiBold;
    src: url(HapnaSlabSerif-DemiBold.ttf) format('truetype');
}


#container {
    display:none;
}

.subtitle {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2vw;
    font-family: 'HapnaSlabSerif-DemiBold';
    color: white;
    text-shadow: 0 0 0.5vw black;
    text-align: center;
    white-space: pre-line;
    background:url(bg.png);
    background-size: 100% 100%;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top:0.5vh;
    padding-bottom:1.0vh;
}
</style>
</head>
    <body>
        <div id="container">
        </div>
    </body>
    <script>
        window.addEventListener("message", (event) => {
        const action = event.data.action;
            switch (action) {
                case "SHOW_SUBTITLE":
                    ShowSubtitle(event.data.text);
                    break;
                case "HIDE_SUBTITLE":
                    HideSubtitle();
                    break;
                default:
                    return;
            }
        });

        function ShowSubtitle(text) {
            $("#container").append(`<div class="subtitle">${text}</div>`);
            $("#container").fadeIn(300);
        }

        function HideSubtitle() {
            $("#container").fadeOut(300, function() {
                $("#container").empty();
            });
        }
    </script>
</html>